@charset "utf-8";
a {
	background-color: rgba(158,158,158,1.00);
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	color: rgba(240,239,239,1.00);
	text-decoration: none;
	font-size: medium;
	font-weight: bold;
	font-variant: normal;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	border-right: thin solid rgba(244,244,244,1.00);
	margin-left: 10px;
	text-align: center;
	width: 50%;
	height: 100%;
}
#navigation {
	text-align: center;
}

#back-button {
	left: 500px;
	display: inline-block;
}
body {
	height: 660px;
	width: 960px;
	margin-left: 20px;
	margin-right: 20px;
	padding-left: 10px;
	padding-right: 10px;
	background-color: rgba(215,207,207,1.00);
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
#forward-button {
	display: inline-block;


}
#footer {
	width: 100%;
	height: 20px;
	display: inline-block;
	font-size: small;
}


#magnified-image figure {
	float: left;



}
#thumbnail-grid {
	text-align: center;
	width: 960px;
	margin: 0 auto;
	display: inline-block;
	margin: 5px;
	padding: 0;

}
#thumbnail-grid .thumbnail {
	display: inline-block;
}
#mainDisplay {
	display: inline;
	text-align: center;
}
